<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chessboard
        {
            width: 800px;
            height: 800px;
            border: 3px solid black;
            margin: 0px auto;
        }
        .row
        {
            height: 100px;
            width: 800px;
            background-color: whitesmoke;
        }
        .black
        {
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
            text-align: center;
            font-size: xx-large;
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .white
        {
            height: 100px;
            width: 100px;
            background-color: white;
            float: left;
            text-align: center;
            font-size: 50px;
        }

    </style>

</head>
<body>
    <div class="chessboard">
        <div class="row">
            <div class="black">&#9814;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9812;</div>
            <div class="black">&#9813;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9814;</div>

            <div class="white">&#9814;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9812;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9814;</div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black">&#9820;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9819;</div>
            <div class="black">&#9818;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9820;</div>

            <div class="white">&#9820;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
        </div>


    </div>
</body>
</html>